# springboot-addvanced-search-jpa-mongodb-predicate-criteria

./: .gitignore  pom.xml
src/main/java/com/vinodh/advanced/search/model/: AlarmSearchField.java  SearchOperation.java
src/main/java/com/vinodh/boot/: AlarmServiceApplication.java
src/main/java/com/vinodh/controller/: AlarmController.java
src/main/java/com/vinodh/criteria/: AlarmCriteriaBuilder.java  AlarmPredicateBuilder.java
src/main/java/com/vinodh/dto/: InPutParams.java
src/main/java/com/vinodh/repository/: AlarmRepository.java
src/main/java/com/vinodh/service/: AlarmService.java
src/main/java/com/viondh/document/: Alarm.java
src/main/resources/: application.yml
